{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Naznean_LarisaGabriela_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Naznean_LarisaGabriela_ProiectContext-f32dc2ae-c126-48ae-b801-03690e3399eb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}